# /etc/systemd/system/nabu-client.service
# OCI ARM64 (Ubuntu 22.04 / 24.04) deployment unit for the Nabu client.
#
# Install:
#   sudo cp nabu-client.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now nabu-client
#
# Configuration is loaded from /etc/nabu/client.env (see client.env.example).

[Unit]
Description=Nabu SOCKS5 Client
Documentation=https://github.com/TuncayASMA/nabu
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nabu
Group=nabu

EnvironmentFile=/etc/nabu/client.env

ExecStart=/usr/local/bin/nabu-client \
    --relay-host=${NABU_RELAY_HOST} \
    --relay-port=${NABU_RELAY_PORT:-7000} \
    --psk=${NABU_PSK} \
    --socks-listen=${NABU_SOCKS_LISTEN:-127.0.0.1:1080}

Restart=on-failure
RestartSec=5s

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

StandardOutput=journal
StandardError=journal
SyslogIdentifier=nabu-client

[Install]
WantedBy=multi-user.target
